[33mcommit 78b27547258cb36d049f292f8052badb0ca33505[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Wonbin Kim <pokem@naver.com>
Date:   Mon Apr 19 16:06:01 2021 +0900

    security disabled and index.html

[33mcommit e3e7b1b98059eae0bd2f124b2fb06c040e65c2e3[m
Author: Wonbin Kim <pokem@naver.com>
Date:   Mon Apr 19 15:35:03 2021 +0900

    maria db update

[33mcommit 44a92f48cfd65e03d8dfa20ebefb825f1f07fe07[m
Author: unknown <dlalstjd74@naver.com>
Date:   Mon Apr 19 15:27:25 2021 +0900

    server port minsung

[33mcommit fb6af6212c7298d9fa107527fa25d7846e8118ba[m
Author: kimsimok <simon723070@gmail.com>
Date:   Mon Apr 19 15:21:54 2021 +0900

    hi

[33mcommit e2d34431ba202baa752bc5727d93c53ea55dca86[m
Author: unknown <dlalstjd74@naver.com>
Date:   Mon Apr 19 15:15:56 2021 +0900

    hello

[33mcommit 0318eb1c94c696c16592246f5076cde0017a181c[m
Author: Wonbin Kim <pokem@naver.com>
Date:   Mon Apr 19 13:55:47 2021 +0900

    Create README.md

[33mcommit 08f70e19b4370d1f548a160b42b6ea291860a384[m
Author: Wonbin Kim <pokem@naver.com>
Date:   Mon Apr 19 13:53:52 2021 +0900

    init project

[33mcommit 1d1d0bdbab84ef42b585a264b65b7333cecb4840[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Wonbin Kim <pokem@naver.com>
Date:   Mon Apr 19 13:38:23 2021 +0900

    init commit
